{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MinIO": {
		"AccessKey": "minioaccesskey",
		"SecretKey": "miniosecretkey"
	}
}